@import url('https://fonts.googleapis.com/css2?family=Open+Sans');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;

}

body,
html {
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;

}

.hide {
    overflow: hidden;
}

a {
    text-decoration: none;
    color: #484F5B;
}

li {
    list-style: none;
}

.main-head {
    width: 100%;
}

nav {
    min-height: 15vh;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.nav_links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 65%;
    font-size: 21px;
}

.nav_links .nav-btn {
    padding: 0.7rem 1.2rem;
    color: white;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: all 0.2s ease;
}

.nav_links .nav-btn:hover {
    opacity: 0.8;
}

.hamburger {
    display: none;
}

#logo a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#logo a img {
    width: 5rem;
    height: 5rem;
}

.intro {
    width: 90%;
    margin: auto;
    min-height: 90vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}


.intro-text .sec-paragraph {
    margin-bottom: 2.5rem;
}

.intro-text .join-button {
    padding: 0.7rem 1.2rem;
    background: #e6c8c3;
    font-size: 1.2rem;
    border-radius: 5px;
    margin-right: 1rem;
    cursor: pointer;
    color: white;
    transition: all 0.2s ease;
}

.intro-text .join-button:hover {
    opacity: 0.8;
}

.intro-text .about-btn:hover {
    opacity: 0.8;
}

#plant {
    transform-origin: bottom;
    transform-box: fill-box;
    -webkit-animation: plant 2s ease-in-out infinite alternate;
    animation: plant 2s ease-in-out infinite alternate;
}

@-webkit-keyframes plant {
    from {
        transform: translateX(-50%) rotateZ(-7deg);
    }

    to {
        transform: translateX(-50%) rotateZ(7deg);
    }
}

@keyframes plant {
    from {
        transform: translateX(-50%) rotateZ(-7deg);
    }

    to {
        transform: translateX(-50%) rotateZ(7deg);
    }
}

#about {
    width: 100%;
    min-height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.about-img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.about-text .about-title {
    font-size: 75px;
    font-weight: 700;
    color: #484F5B;
    font-family: 'Open Sans', sans-serif;
    margin-left: -5px;
    padding-bottom: 65px;
}

.about-text p {
    font-size: 21px;
    color: #484F5B;
    max-width: 550px;
    line-height: 1.6;


}

.program-text {
    margin-top: 3.9rem;
}

.about-text .join-button {
    padding: 0.9rem 2rem;
    border: none;
    background: #e6c8c3;
    font-size: 21px;
    margin: 5rem 0rem;
    display: inline-block;
    cursor: pointer;
    color: #484f5b;
    transition: all 0.2s ease;
    font-weight: 600;
    text-transform: uppercase;
}

.about-text .join-button:hover {
    opacity: 0.8;
}


.section-3 {
    background-size: contain;
    background-position: center center;
    height: 100%;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-size: 100% auto;
    min-height: 115vh !important;
    background-position: right center;
    background-size: cover;
    background-position: center;
    background-image: url(../images/section-three.png);

}







#slider-section {

    background-repeat: no-repeat;
    background-size: 100% auto;
    width: 100%;
    background-position: center center;
    margin: 0 auto;
    background-position-y: 175px;
    background-image: url(../images/slider-bg.png);
}

.slider {
    width: 95%;
    margin: 0px 30px 60px;
    background: transparent;
    margin-bottom: 35px;
    margin-top: 10px;
    margin: 0 auto;

}

.slick-slide {
    margin: 60px 50px;
    -webkit-box-shadow: 15px 10px 25px rgba(0, 0, 0, .2);
    box-shadow: 15px 10px 25px rgba(0, 0, 0, .2);
    background: white;
}

.slick-slide img {

    width: 100%;

}

.slick-prev:before,
.slick-next:before {
    color: black;
}


.slick-slide {
    transition: all ease-in-out .3s;
    opacity: .2;
}

.slick-active {
    opacity: inherit;
}

.slick-current {
    opacity: 1;
}


.card {
    text-align: center;
}

.card > h3 {
    font-size: 33px;
    color: #484F5B;
    padding-top: 20px;
    padding-bottom: 20px
}

.card > p {
    font-size: 17px;
    color: #484F5B;
    padding-bottom: 20px;
    line-height: 1.6;
}







.slick-slide:hover {
    height: 100%;
    opacity: 0.6;
    cursor: pointer;
}





.slider-text {
    text-align: center;
}

.slider-text > h2 {
    font-size: 58px;
    color: #484F5B;
    padding-top: 94px;
    padding-bottom: 50px;
}

.slider-text > p {
    font-size: 21px;
    color: #484F5B;
    line-height: 1.6;
}




/*============= video-show=============*/
#showreel {

    width: 100%;
    margin: 0 auto;
    background-color: #e5ccc6;
    margin-top: 5rem;
    padding-bottom: 4rem;


}

.video-part {
    width: 100%;
    margin-bottom: 50px;


}




.show-text {
    width: 50%;
    padding-top: 8.7rem;
    float: right;
    padding-left: 5%;
}




.show-text > p {

    color: #484F5B;
}


.show-text > h2 {
    font-size: 58px;
    color: #484F5B;
    padding-bottom: 30px;

}

.show-text > p {

    font-size: 21px;
    color: #484F5B;
    line-height: 1.6;

}





.img-me {
    width: 100%;

    align-content: center;
}






.video-show {

    width: 50%;
    padding-left: 5%;
    padding-top: 8rem;
    padding-bottom: 4rem;

}



.video {
    position: relative;
    padding-bottom: 56.25%;
    height: 0px;
    -webkit-box-shadow: 15px 10px 25px rgba(0, 0, 0, .5);
    box-shadow: 15px 10px 25px rgba(0, 0, 0, .5);

}

.video iframe {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    height: 100%;
    width: 100%;
}



.video-text h2 {
    text-align: center;
    margin: 40px 0px 0px 0px;
    color: #484F5B;
    padding-bottom: 5px;
    font-size: 58px;

}


.icons-show {
    display: block;
    padding-top: 30px;
}


.icons-show > a {
    padding-right: 40px;
}






.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    background-color: #e9e8e6;
    background-repeat: no-repeat;
    background-position: top right;
    margin: 0 auto;
    background-position-y: 7%;
    background-position-x: 97%;
    background-image: url(../images/Floral.png);
    padding-top: 6rem;
}

.cards__item {
    padding: 5%;
    cursor: pointer;
}

@media (min-width: 40rem) {
    .cards__item {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .cards__item {
        width: 33.3333%;
    }
}

.card-program {
    background-color: white;
    -webkit-box-shadow: 15px 10px 25px rgba(0, 0, 0, .2);
    box-shadow: 15px 10px 25px rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card-program:hover .card__image {
    filter: contrast(100%);
}

.card__content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;

}

.card__image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    filter: contrast(70%);
    overflow: hidden;
    position: relative;
    transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}

.card__image::before {
    content: "";
    display: block;
    padding-top: 100%;
}

@media (min-width: 40rem) {
    .card__image::before {
        padding-top: 100%;
    }
}

.card__five {
    background-image: url(../images/slideOne.png);
}

.card__four {
    background-image: url(../images/slideTwo.png);
}

.card__three {
    background-image: url(../images/slideThree.png);
}

.card__two {
    background-image: url(../images/slideOne.png);
}

.card__one {
    background-image: url(../images/slideTwo.png);
}

.card__title {
    color: #484F5B;
    font-size: 33px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px
}

.card__text {
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 1.25rem;
    color: #484F5B;
    text-align: center
}



.heading-program > h2 {
    font-size: 58px;
    color: #484F5B;
    width: 100%;
    position: absolute;
    margin-top: -4rem;
    text-align: center
}



.faqs-container {
    margin: 0 auto;
    width: 100%;
    background-color: #e5ccc6;
    padding-top: 12rem;
    padding-bottom: 4rem;
}

.faq {
    background-color: white;
    padding: 35px;
    position: relative;
    overflow: hidden;
    margin: 20px 0;
    transition: 0.3s ease;
    -webkit-box-shadow: 15px 10px 25px rgba(0, 0, 0, .2);
    box-shadow: 15px 10px 25px rgba(0, 0, 0, .2);
    margin: 0 auto;
    width: 90%;
    margin-bottom: 2rem;


}

.faq.active {
    background-color: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
}



.faq-title {
    margin: 0 35px 0 0;
    color: #484F5B;
    font-size: 25px;
}

.faq-text {
    display: none;
    margin: 30px 0 0;
    color: #484F5B;
    font-size: 17px;
    line-height: 1.6
}

.faq.active .faq-text {
    display: block;
}

.faq-toggle {
    background-color: transparent;
    border: none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 54px;
    padding: 0;
    position: absolute;
    top: 30px;
    right: 30px;
    height: 30px;
    width: 30px;
}

.faq-toggle:focus {
    outline: none;
}

.faq.active .faq-toggle {
    background-color: #9FA4A8;
}

.faq-toggle .fa-minus-circle {
    display: none;
}

.faq.active .faq-toggle .fa-minus-circle {
    display: block;
}

.faq-toggle .fa-plus-circle {
    color: #83888E;
}

.faq.active .faq-toggle .fa-plus-circle {
    display: none;
}



.heading-faq {

    font-size: 58px;
    color: #484F5B;
    width: 100%;
    position: absolute;
    margin-top: -10rem;
    text-align: center;
}










.footer {
    background-color: #484f5b;
    color: #fff;
    position: absolute;
    width: 100%;
    padding: 40px;
}

.footer-menu > h1 {
    font-size: 25px;
    display: block;
    padding-bottom: 43px
}


.footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 300px;
    position: relative;
}

.footer-content-column {
    box-sizing: border-box;
    float: left;
    width: 100%;
    color: #fff;
    margin: 0 auto;

}

.footer-content-column ul li a {
    color: #fff;
    text-decoration: none;
    line-height: 1.6;
}

.footer-logo-link {
    display: inline-block;
}

.footer-menu {
    margin-top: 30px;
}

.footer-menu-name {
    color: #fffff2;
    font-size: 15px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;

}

.footer-menu-list {
    list-style: none;
    margin-bottom: 0;
    margin-top: 10px;
    padding-left: 0;
}

.footer-menu-list li {
    margin-top: 5px;
}

.footer-call-to-action-description {
    color: #fffff2;
    margin-top: 10px;
    margin-bottom: 20px;
}

.footer-call-to-action-button:hover {
    background-color: #fffff2;
    color: #00bef0;
}

.button:last-of-type {
    margin-right: 0;
}

.icons-show-footer {
    padding-top: 83px;
}

.footer-i > a {

    padding-right: 20px;
    margin-top: 20px;
}

.footer-i {
    margin-top: 20px;
}







/*=============  MEDIA QUERYES  =============*/

@media screen and (max-width: 1810px) {

    .section-3 {

        min-height: 111vh !important;
    }
}

@media screen and (max-width: 1400px) {

    .section-3 img {

        min-height: 100% !important;
    }


}

@media screen and (max-width: 1240px) {
    .main-head {
        z-index: 10;

    }
    .nav_links {
        width: 60%;
    }

    .nav_links .nav-btn {
        font-size: 1.1rem;
    }

    .section-3 {
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        background-image: url(../images/section-three.png);
        background-position: center center;
        height: 100%;
        background-size: auto 100%;
        min-height: 85vh;
        background-position: right center;
    }

    .video-part {
        width: 1280px;
        margin: 0 auto;
        padding-bottom: 50px;
    }

    .show-text {
        width: 50%;
        float: right;
    }




    .show-text p {
        font-size: 16px;
        color: #38404d;



    }

    .video-show {

        width: 50%;

    }

    .video {
        position: relative;
        padding-bottom: 56.25%;

        height: 0px;

    }

    .video iframe {
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
        height: 100%;
        width: 100%;
    }


    .show-text > h2 {
        font-size: 30px;
        color: #484F5B;

    }

    .show-text > p {

        font-size: 16px;
        color: #131516;
        line-height: 1.6;

    }

    .heading-program > h2 {
        font-size: 30px;
        color: #484F5B;
        width: 100%;
        position: absolute;
        margin-top: -4rem;
        text-align: center
    }

    .card__title {
        font-size: 30px;
    }

    .card__text {
        font-size: 16px;
    }



    .heading-faq {

        font-size: 30px;
        color: #484F5B;
        width: 100%;
        position: absolute;
        margin-top: -10rem;
        text-align: center;
    }

}

@media screen and (max-width: 800px) {
    .intro-text {
        text-align: center;
        margin-right: 5rem;
    }

    .intro-img svg {
        width: 100%;
        height: 100%;
    }

    .nav_links {
        width: 70%;
    }


}

@media screen and (max-width: 930px) {
    .intro {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .intro-text {
        margin-right: 0;
    }

    .intro-text h2 {
        margin-top: 1.5rem;
    }

    .intro-text p {
        margin-top: 1.5rem;
    }

    .intro-text .sec-paragraph {
        margin: 0rem 0rem 2.5rem 0rem;
    }

    .intro-img {

        text-align: center;
        margin-bottom: 2.5rem;
    }

    .intro-img svg {
        width: 90%;
        height: 90%;
    }

    .buttons {
        margin-bottom: 3.5rem;
    }



    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .about-text {
        margin: 0rem;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .about-img {
        width: 70%;
        height: 70%;
        margin-top: 2.5rem;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        z-index: 3;
    }

    .hamburger .line {
        width: 2.1rem;
        height: 4px;
        margin: 0.25rem 0rem;
        background: #e6c8c3;
        transition: all 0.5s ease;
    }

    .nav_links {
        z-index: 2;
        position: fixed;
        top: 0;
        left: 100%;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        background: #484F5B;
        transition: all 0.5s ease;
    }

    .nav_links li a {
        color: white;
    }

    .nav-open {
        transform: translateX(-100%);
    }

    header {
        display: contents;
    }

    .show-text > h2 {
        font-size: 30px;
        color: #484F5B;

    }

    .show-text > p {

        font-size: 16px;
        color: #131516;
        line-height: 1.6;

    }
}



@media screen and (max-width: 760px) {

    .about-img {
        width: 55%;
        height: 55%;


    }

    .about-text .about-title {
        font-size: 30px;
        padding-bottom: 35px;
    }



    .about-text p {
        font-size: 16px;
    }


    .intro-img {
        margin-bottom: 35px;
    }


    .about-text .join-button {
        padding: 0.9rem 2rem;
        font-size: 16px;
        margin: 2rem 0rem;

    }

    .section-3 {
        min-height: 85vh !important;
    }

    .card > h3 {
        font-size: 30px;
        color: #484F5B;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .card > p {
        font-size: 16px;
        color: #484F5B;
        padding-bottom: 20px;
        line-height: 1.6;
    }

    .show-text > h2 {
        text-align: center;
        font-size: 30px;
        color: #484F5B;

    }

    .show-text > p {

        font-size: 16px;
        color: #131516;
        text-align: center;
        line-height: 1.6;

    }

    .video-text h2 {
        text-align: center;
        margin: 40px 0px 0px 0px;
        color: #484F5B;
        padding-bottom: 5px;
        font-size: 30px;

    }

    .slider-text > h2 {
        font-size: 30px;
        color: #484F5B;
        padding-top: 94px;
        padding-bottom: 50px;
    }

    .slider-text > p {
        font-size: 16px;
        color: #484F5B;
        line-height: 1.6;
    }

    .video-part {
        width: 600px;
        margin: 0 auto;
        padding-bottom: 50px;

    }

    .show-text h2 {
        padding: 20px 0px 0px;


    }

    .show-text {
        width: 100%;
        padding-left: 0px;
    }

    .show-text p {

        padding: 20px 0px 0px;
        font-size: 18px;

    }

    .icons-show > a {
        padding-right: 20px;
        padding-left: 20px;
    }

    .icons-show {
        display: block;
        padding-top: 30px;
        text-align: center;
    }

    .video-show {
        width: 90%;
        margin: 0 auto;
        padding-top: 500px;
        padding-left: 0px;

    }

    .video {
        position: relative;
        padding-bottom: 56.25%;

        height: 0px;

    }

    .video iframe {
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
        height: 100%;
        width: 100%;
    }






}



@media screen and (max-width: 639px) {


    .cards__item {
        padding: 5%;
        margin: 0 auto;
    }

}


@media screen and (max-width: 575px) {

    #about {
        min-height: 50vh;

    }


}


@media screen and (max-width: 400px) {

    .about-img {
        width: 55%;
        height: 55%;


    }

    .about-text .about-title {
        font-size: 30px;
        padding-bottom: 35px;
    }



    .about-text p {
        font-size: 16px;
    }


    .intro-img {
        margin-bottom: 35px;
    }


    .about-text .join-button {
        padding: 0.9rem 2rem;
        font-size: 16px;
        margin: 2rem 0rem;

    }

}


 



@media (max-width:900px) {

   
    .footer-content-column {

        width: 50% !important;

    }
}





@media (min-width: 760px) {
    .footer-content {
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        position: relative;
        padding-left: 5%;
    }

    .footer-wave-svg {
        height: 50px;
    }

    .footer-content-column {
        width: 19.35%;
        display: grid;
    }


}

@media (max-width: 568px) {
    .footer-content-column {

        width: 100% !important;

    }
}
